{
  "name": "gpt_bot",
  "version": "1.0.0",
  "description": "open ai chatbot microsservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenvilela07/gpt_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenvilela07/gpt_bot/issues"
  },
  "homepage": "https://github.com/rubenvilela07/gpt_bot#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^5.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
